.title {
	color: red;
	height: 50px;
	line-height: 50px;
	text-indent: 50px;
}

.box-Wrap {
	width: 300px;
	height: 300px;
	border: 1px #404040 solid;
	
	> span {
		display: inline-block;
		box-sizing: border-box;
		float: left;
		border: 1px #000 solid;
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		cursor: pointer;
	}
}